00000000 | 1	| msg1	| .data	| 65,55	| dd
00000008 | 2	| msg	| .data	| "Addition is %d",9,0	| db
00000018 | 3	| Temp	| .data	| "djdkjfd",10,0	| db
00000021 | 4	| NumA	| .data	| 12,12,929	| dd
0000002D | 5	| NumB	| .data	| "hello"	| db
00000032 | 6	| NumC	| .data	| 12,11	| dd
00000000 | 1	| twelv	| .bss	| 12	| resd
00000030 | 2	| three	| .bss	| 3	| resw
00000036 | 3	| four	| .bss	| 4	| resb
0000003A | 4	| one	| .bss	| 5	| resd
0000004E | 5	| two	| .bss	| 15	| resd
19	 | 1	| main	| .text	| 0	| lable
21	 | 2	| l9	| .text	| 0	| lable
24	 | 3	| kk1	| .text	| 0	| lable
33	 | 4	| p223	| .text	| 0	| lable
45	 | 5	| l1	| .text	| 0	| lable
48	 | 6	| _abc	| .text	| 0	| lable
