00000000 | 1	| msg1	| .data	| 65,55	| dd
00000008 | 2	| Temp	| .data	| "djdkjfd",10,0	| db
00000011 | 3	| NumA	| .data	| 12,12,929	| dd
0000001D | 4	| NumC	| .data	| 12,11	| dd
00000000 | 1	| twelv	| .bss	| 12	| resd1
00000000 | 2	| three	| .bss	| 3	| resw
00000006 | 3	| four	| .bss	| 4	| resb
0000000A | 4	| one	| .bss	| 5	| resd
0000001E | 5	| two	| .bss	| 15	| resd
18	 | 1	| main	| .text	| 0	| lable
20	 | 2	| l9	| .text	| 0	| lable
23	 | 3	| kk1	| .text	| 0	| lable
32	 | 4	| p223	| .text	| 0	| lable
40	 | 5	| l1	| .text	| 0	| lable
43	 | 6	| _abc	| .text	| 0	| lable
